'Find all correlations', (0, 39)
'Find all correlations for numeric_only columns', (512, 52)
'Find all correlations for numeric_only columns, make chart with only strong correlations', (1024, 477)
'Find all correlations for numeric_only columns and make chart or charts', (1536, 670)
'Add column "death" when column "DATE_DIET" is not "9999-99-99" is 1 else 0 and find correlations columnt "death" with numeric_only columns and make chart correlation matrix', (2560, 841)
'Add column "death" when column "DATE_DIET" is not "9999-99-99" is 1 else 0. Find correlations column "death" with numeric_only columns and make chart correlation matrix', (3584, 870)
'Add column "death" when column "DATE_DIET" is not "9999-99-99" is 1 else 0. Find correlations witn new column "death" with numeric_only columns and make chart correlation matrix', (4608, 712)
'Find all correlations for numeric_only columns and make chart or charts, ignore NaN value', (5632, 658)
'Find all correlations for numeric_only columns and make chart or charts, ignore empty value', (6656, 756)
'Find all correlations for numeric_only columns, ignore empty value and make chart or charts', (7680, 854)
'Find all correlations for numeric_only columns and make chart. Make grey color for 0 correlation', (8704, 509)
'Find all correlations for numeric_only columns and make chart. Make grey color for -0,2 to 0,2 correlation', (9216, 502)
'Find all correlations for numeric_only columns and make chart. Make grey color for -0,02 to 0,02 correlation', (9728, 494)
'Find all correlations for numeric_only columns and make chart.', (10240, 661)
'Find all correlations for numeric_only columns and make chart or charts.', (11264, 670)
'Find all correlations for numeric_only columns and make correlation matrix chart.', (12288, 665)
'Find all correlations for numeric_only columns and make charts.', (13312, 627)
'Find all correlations for numeric_only columns and make chart or charts. Make color for 1 red, for -1 blue, for 0 grey.', (14336, 525)
'Find all correlations for numeric_only columns and make chart or charts. Make colors for 1 red, for -1 blue, for 0 grey.', (15360, 730)
'Find all correlations for numeric_only columns and make chart or charts. Make colors in legend for 1 red, for -1 blue, for 0 grey.', (16384, 842)
'Find all correlations for numeric_only columns and make chart or charts. Make colors for 1= red, for -1 =blue, for 0 =grey.', (17408, 475)
'Find correlation beetween DEATH and TOTAL_DISEASES', (17920, 53)
'Find correlation beetween DEATH and TOTAL_DISEASES and make chart', (18432, 512)
'Find correlation beetween DEATH and TOTAL_DISEASES and make chart for this correlation', (18944, 512)
'The 1 in the DEATH column means death, check if there is a correlation in the number of deaths vs. the number of diseases in the TOTAL_DISEASE column. Show it on the graph. ', (19456, 692)
'Make graphs from data', (20480, 530)
'Make graphs from all data', (21504, 288)
'Make graphs for DEATH by AGE', (22016, 479)
'Make graph for DEATH by AGE', (22528, 552)
'Make plot for DEATH by AGE', (23552, 478)
'Show on the chart the number of deaths from the "ZGON" column by category, i.e. all columns.', (24064, 548)
'Show on the chart the number of deaths from the "ZGON" column "PLEC" ', (25088, 626)
'Show on the chart the number of deaths from the "ZGON" group by column "PLEC" ', (26112, 607)
'Make chart the number of deaths from the "ZGON" group by column "PLEC" ', (27136, 607)
'Make graph the number of deaths from the "ZGON" group by column "PLEC" ', (28160, 679)
'Make bar graph with sum of deaths from the column "ZGON" group by column "PLEC" ', (29184, 423)
'Make bar graph with sum of deaths from the column "ZGON" group by column "PLEC" where 1 is male and 2 is female', (29696, 495)
'Make bar graph with sum of deaths from the column "ZGON" group by column "PLEC" where 1 = female and 2 = male', (30208, 498)
'Make bar graph with sum of deaths from the column "ZGON" by columns: "ASTMA", "OTYLOSC"', (30720, 483)
'How many deaths (from "ZGON") was when "ASTMA" =1 ', (31232, 89)
'How many deaths (from "ZGON") was when "CUKRZYCA" =1 ', (31744, 96)
'Show on graph how many deaths (from "ZGON") was when "CUKRZYCA" =1 and "OTYLOSC" = 1 ', (32256, 512)
'Show on graph how many deaths (from "ZGON") was when "CUKRZYCA" =1, "OTYLOSC" = 1 ', (32768, 512)
'Show on graph how many deaths (from "ZGON") was in category where "CUKRZYCA" =1, "OTYLOSC" = 1 ', (33280, 551)
'Show on graph how many deaths (from "ZGON") was in category CUKRZYCA: "CUKRZYCA" =1, OTYLOSC:  "OTYLOSC" = 1 ', (34304, 556)
'Show on graph how many deaths (from "ZGON") was in group CUKRZYCA: "CUKRZYCA" =1, OTYLOSC:  "OTYLOSC" = 1 ', (35328, 557)
'Show on graph how many deaths (from "ZGON") was in two groups CUKRZYCA: "CUKRZYCA" =1, OTYLOSC:  "OTYLOSC" = 1 ', (36352, 523)
'Show on graph how many deaths (from "ZGON") was in two groups CUKRZYCA: "CUKRZYCA" =1 and second group OTYLOSC:  "OTYLOSC" = 1 ', (37376, 562)
'FIlter only ZGON = 1, show on bar graph: SUM OTYLOSC, SUM CUKRZYCA', (38400, 108)
'FIlter only ZGON = 1, show on bar graph: CUM RESPIRATOR, SUM ZAPALENIE_PLUC, SUM_CIAZA, SUM CUKRZYCA, SUM PRZEWLEKLA_CHOROBA_PLUC, SUM ASTMA, SUM IMMSUPR, SUM HIPERTENSION, SUM INNE_CHOROBY, SUM CHOROBY_SERCA, SUM OTYLOSC, SUM CHOROBA_NEREK, SUM PAPIEROSY, SUM INTENSYWNA_TERAPIA', (38912, 1410)
'FIlter only ZGON = 1, show on horizontal bar graph: CUM RESPIRATOR, SUM ZAPALENIE_PLUC, SUM_CIAZA, SUM CUKRZYCA, SUM PRZEWLEKLA_CHOROBA_PLUC, SUM ASTMA, SUM IMMSUPR, SUM HIPERTENSION, SUM INNE_CHOROBY, SUM CHOROBY_SERCA, SUM OTYLOSC, SUM CHOROBA_NEREK, SUM PAPIEROSY, SUM INTENSYWNA_TERAPIA', (40448, 1428)
'FIlter only ZGON = 1, show on  graph: CUM RESPIRATOR, SUM ZAPALENIE_PLUC, SUM_CIAZA, SUM CUKRZYCA, SUM PRZEWLEKLA_CHOROBA_PLUC, SUM ASTMA, SUM IMMSUPR, SUM HIPERTENSION, SUM INNE_CHOROBY, SUM CHOROBY_SERCA, SUM OTYLOSC, SUM CHOROBA_NEREK, SUM PAPIEROSY, SUM INTENSYWNA_TERAPIA', (41984, 1409)
'FIlter only ZGON = 1, show on chart: CUM RESPIRATOR, SUM ZAPALENIE_PLUC, SUM_CIAZA, SUM CUKRZYCA, SUM PRZEWLEKLA_CHOROBA_PLUC, SUM ASTMA, SUM IMMSUPR, SUM HIPERTENSION, SUM INNE_CHOROBY, SUM CHOROBY_SERCA, SUM OTYLOSC, SUM CHOROBA_NEREK, SUM PAPIEROSY, SUM INTENSYWNA_TERAPIA', (43520, 1410)
'FIlter only ZGON = 1, show on chart: SUM RESPIRATOR, SUM ZAPALENIE_PLUC, SUM_CIAZA, SUM CUKRZYCA, SUM PRZEWLEKLA_CHOROBA_PLUC, SUM ASTMA, SUM IMMSUPR, SUM HIPERTENSION, SUM INNE_CHOROBY, SUM CHOROBY_SERCA, SUM OTYLOSC, SUM CHOROBA_NEREK, SUM PAPIEROSY, SUM INTENSYWNA_TERAPIA. Sort by ASC', (45056, 1410)
'Find all correlations for numeric_only columns and make chart or charts. Only in columns', (46592, 743)
'Poka콮 liczbe 켚x9bmierci (kolumna ZGON) w podziale na PLEC. Zr칩b wykres kolumnowy', (47616, 381)
'Poka콮 liczbe 켚x9bmierci (kolumna ZGON) w podziale na PLEC. Zr칩b wykres kolumnowy. Dodaj etykiety na 켚x9brodku.', (48128, 639)
'Poka콮 liczbe 켚x9bmierci (kolumna ZGON) w podziale na PLEC. Zr칩b wykres kolumnowy. Dodaj etykiety na 켚x9brodku kolumn.', (49152, 461)
'Poka콮 liczbe 켚x9bmierci (kolumna ZGON) w podziale na PLEC. Zr칩b wykres kolumnowy. Dodaj bia켚x82e etykiety na 켚x9brodku kolumn.', (49664, 458)
'Poka콮 liczbe 켚x9bmierci (kolumna ZGON) w podziale na PLEC. Zr칩b wykres kolumnowy. Dodaj bia켚x82e etykiety na 켚x9brodku kolumn. Kolor kolumn powinien by\x87 zielony.', (50176, 636)
'Poka콮 liczbe 켚x9bmierci (kolumna ZGON) w podziale na PLEC. Zr칩b wykres kolumnowy.Kolor kolumn powinien by\x87 zielony.  Dodaj bia켚x82e etykiety na 켚x9brodku kolumn. ', (51200, 679)
'Poszukaj korelacji w danych liczbowych ', (52224, 24)
'Poszukaj korelacji w danych liczbowych. Poka콮 tylko istotne korelacje (powy콮ej 0.1) ', (52736, 451)
'Poszukaj korelacji w danych liczbowych. Poka콮 tylko istotne korelacje. ', (53248, 695)
'Poka콮 liczbe ZGON wed켚x82ug PLEC ', (54272, 47)
'Poka콮 liczbe ZGON wed켚x82ug PLEC na wykresie s켚x82upkowym ', (54784, 362)
